enum 50114 "Statement Type"
{
    Extensible = true;
    CaptionML = ENU='Statement Type',KOR='전자명세서 유형';
    value(121; "Statement")
    {
        CaptionML = ENU='Statement',KOR='거래명세서';
    }
    value(122; "Bill")
    {
        CaptionML = ENU='Bill',KOR='청구서';
    }
    value(123; "Estimate")
    {
        CaptionML = ENU='Estimate',KOR='견적서';
    }
    value(124; "Order")
    {
        CaptionML = ENU='Order',KOR='발주서';
    }
    value(125; "Slip")
    {
        CaptionML = ENU='Slip',KOR='입금표';
    }
    value(126; "Receipt")
    {
        CaptionML = ENU='Receipt',KOR='영수증';
    }
    
}
