enum 50108 "Linked Document Type"
{
    Extensible = true;
    CaptionML = ENU='Linked Document Type',KOR='연결된 문서 유형';
    
    value(0; " ")
    {
        CaptionML = ENU=' ',KOR=' ';
    }
    value(1; Quote)
    {
        CaptionML = ENU='Quote',KOR='견적';
    }
    value(2; Order)
    {
        CaptionML = ENU='Order',KOR='주문';
    }
    value(3; Invoice)
    {
        CaptionML = ENU='Invoice',KOR='송장';
    }
    value(4; "Credit Memo")
    {
        CaptionML = ENU='Credit Memo',KOR='반품송장';
    }
    value(5; "Blanket Order")
    {
        CaptionML = ENU='Blanket Order',KOR='일괄주문';
    }
    value(6; "Return Order")
    {
        CaptionML = ENU='Return Order',KOR='반품주문';
    }
    value(7; Payment)
    {
        CaptionML = ENU='Payment',KOR='지불';
    }
    value(8; "Finance Charge Memo")
    {
        CaptionML = ENU='Finance Charge Memo',KOR='금융 수수료';
    }
    value(9; Reminder)
    {
        CaptionML = ENU='Reminder',KOR='독촉';
    }
    value(10; Refund)
    {
        CaptionML = ENU='Refund',KOR='환불';
    }
    
}
